# vaultwarden config
WEBSOCKET_ENABLED=true
INVITATIONS_ALLOWED=false
SHOW_PASSWORD_HINT=false
DOMAIN="https://vaultwarden.duongdx.com"

# signup
SIGNUPS_ALLOWED=false
SIGNUPS_DOMAINS_WHITELIST=gmail.com
SIGNUPS_VERIFY_RESEND_TIME=3600
SIGNUPS_VERIFY_RESEND_LIMIT=6

# login rate
LOGIN_RATELIMIT_MAX_BURST=10
LOGIN_RATELIMIT_SECONDS=60

ADMIN_TOKEN=$$argon2id$$v=19$$m=65540,t=3,p=4$$DUsO9sEkw482mRpuPPOMqb8vYkGfnxvw7AoUpuY/uzg$$fDqMvc3R93974UJegaWt/1lY5lSeA6I2PVVkVz90fjQ

# SMTP setting for verify email
SMTP_HOST="smtp.gmail.com"
SMTP_FROM=""
SMTP_PORT="587"
SMTP_SECURITY=starttls
SMTP_USERNAME=""
SMTP_PASSWORD="xxxx xxxx xxxx xxxx"